# Bitbucket Pipelines Pipe: Bitbucket trigger api pipe

This pipe is use to trigger webhook rest api into virtual machine. 

## YAML Definition

Add the following snippet to the script section of your `bitbucket-pipelines.yml` file:

```yaml
- pipe: insantoshmahto/bitbucket-trigger-api-pipe:0.1.0
  variables:
    API_URL: "<string>"
    API_KEY: "<string>"
    RECENT_COMMIT_MESSAGE: "<string>"
    CURRENT_BRANCH: "<string>"
    # DEBUG: "<boolean>" # Optional
```
## Variables

| Variable              | Usage                                                       |
| --------------------- | ----------------------------------------------------------- |
| NAME (*)              | The name that will be printed in the logs |
| DEBUG                 | Turn on extra debug information. Default: `false`. |

_(*) = required variable._

## Prerequisites

## Examples

Basic example:

```yaml
script:
  - pipe: insantoshmahto/bitbucket-trigger-api-pipe:0.1.0
    variables:
      CURRENT_BRANCH: "master"
```

Advanced example:

```yaml
script:
  - pipe: insantoshmahto/bitbucket-trigger-api-pipe:0.1.0
    variables:
      CURRENT_BRANCH: "master"
      DEBUG: "true"
```

## Support
If you’d like help with this pipe, or you have an issue or feature request, let us know.
The pipe is maintained by mahtos480@gmail.com.

If you’re reporting an issue, please include:

- the version of the pipe
- relevant logs and error messages
- steps to reproduce
